* {
  box-sizing: border-box;
  /* background-color: #fff; */
}

body {
  margin: 0;
  font-family: "Noto Sans JP", "Roboto", sans-serif;
}

/* ファーストビュー */
.fv {
  height: 80vh;
  width: 100vw;
  margin-bottom: 10vw;
}
@media screen and (min-width: 960px) {
  .fv {
    width: 100%;
    height: auto;
    margin-bottom: 100px;
  }
}

/* .fv img {
  height: 80vh;
  width: 100vw;
} */
/* @media screen and (min-width: 960px) {
  .fv img{
    width: 100%;
    height: auto;
  }
} */
.img-wrap {
  background: url(../img/fv.jpg) center top;
  background-size: cover;
  position: relative;
  height: 80vh;
  width: 100%;
}
@media screen and (min-width: 960px) {
  .img-wrap {
    background-image: url(/img/fv.jpg);
    width: 100vw;
    /* height: auto; */
  }
}
.img-wrap::after {
  content: "";
  background-color: rgba(30, 115, 190, 0.4);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.fv-headline {
  font-family: serif;
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 40%;
  left: 50%;
  width: 100vw;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  font-weight: bold;
}
@media screen and (min-width: 960px) {
  .fv-headline {
    font-size: 36px;
  }
}

.fv-text {
  font-family: serif;
  position: absolute;
  z-index: 1;
  color: #fff;
  width: 100vw;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3vw;
}
@media screen and (min-width: 960px) {
  .fv-text {
    font-size: 18px;
  }
}

.slider img {
  transform-origin: center top;
  transform: scale(1.1);
  transition: 5s ease-out;
}
.slider .slick-active img {
  transform: scale(1);
}

.text-animate {
  font-size: 36px;
  opacity: 0.5; /* ほのかに光らせるための不透明度 */
  transition: opacity 0.8s; /* ほのかな光のアニメーション */
}
.text-animate2 {
  font-size: 24px;
  opacity: 0.5;
  transition: opacity 0.8s;
}

.character-animate, .character-animate2 {
  display: inline-block;
  opacity: 0;
  transition: opacity 0.8s;
}


/* 例会申し込み */
.application {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 20vw;
}
@media screen and (min-width: 960px) {
  .application {
    margin-bottom: 100px;
  }
}

.application h2 {
  margin-bottom: 10vw;
}
@media screen and (min-width: 960px) {
  .application h2 {
    margin-bottom: 50px;
  }
}

.application-btn {
  margin-bottom: 10vw;
}
@media screen and (min-width: 960px) {
  .application-btn {
    margin-bottom: 50px;
  }
}

.application-btn a {
  display: inline-block;
  text-decoration: none;
  color: #1e73be !important;
  border-color: rgba(30, 115, 190, 1);
  border: 1px solid;
  border-radius: 60px;
  font-weight: 600;
  min-width: 240px;
  height: 50px;
  line-height: 50px;
  font-size: calc(12px + 2 * ((100vw - 320px) / 680));
  padding: 0 15px;
  width: 90%;
}
@media screen and (min-width: 500px) {
  .application-btn a {
    width: 70%;
    padding: 0 15px;
    /* height: 8vw; */
  }
}
@media screen and (min-width: 960px) {
  .application-btn a {
    border: 1px solid;
    border-radius: 60px;
    font-weight: 600;
    min-width: 240px;
    height: 80px;
    line-height: 50px;
    font-size: 14px;
    padding: 15px 20px;
    width: 40%;
    transition: all 0.3s;
  }
}
.application-btn a:hover {
  color: #fff !important;
  background-color: #04f7ff;
  border-color: rgba(30, 115, 190, 1);
}

/* 守成ロゴ */
.shusei-logo {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin: 10vw;
}
@media screen and (min-width: 960px) {
  .shusei-logo {
    margin-bottom: 100px;
  }
}
.shusei-logo h2 {
  margin-bottom: 5vw;
}
@media screen and (min-width: 960px) {
  .shusei-logo h2 {
    margin-bottom: 50px;
  }
}

.shusei-logo-wrap {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  line-height: 20vw;
}
@media screen and (min-width: 960px) {
  .shusei-logo-wrap {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: top;
  }
}

@media screen and (min-width: 960px) {
  .shusei-logo-description {
    display: flex;
    align-items: center;
  }
}
.shusei-logo-description a {
  text-decoration: none;
  color: red;
}
.shusei-logo-img img {
  width: 50vw;
}
@media screen and (min-width: 960px) {
  .shusei-logo-img img {
    width: 100%;
  }
}

/* 守成クラブ紹介 */
.about {
  max-width: 1920px;
  margin: 0 auto 5vw;
}
@media screen and (min-width: 960px) {
  .about {
    margin: 0 auto 100px;
  }
}

.about-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delimiter {
  /* 背景画像 */
  width: 100vw;
  height: 70vh;
  /* background-image: url(/img/akarenga.png); */
  background-image: url(/img/yokohama-landmark-crop.jpg);
  background-color: rgba(0, 0, 0, 1);
  background-blend-mode: lighten;
  background-repeat: no-repeat;
  background-size: 500%;
  background-position: center top;
}
@media screen and (min-width: 390px) {
  .delimiter {
    background-size: 600%;
  }
}
@media screen and (min-width: 500px) {
  .delimiter {
    background-size: 380%;
  }
}
@media screen and (min-width: 768px) {
  .delimiter {
    background-image: url(/img/yokohama-landmark.jpg);
    background-size: 290%;
    background-position: center bottom;
  }
}
@media screen and (min-width: 960px) {
  .delimiter {
    background-size: 250%;
    background-position: center bottom;
  }
}
@media screen and (min-width: 1280px) {
  .delimiter {
    background-image: url(/img/yokohama-landmark.jpg);
    background-size: 190%;
  }
}

.section-title {
  width: 100%;
  height: 65vh;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 960px) {
  .section-title {
    height: 60vh;
  }
}
.section-title h2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
}

.about-list {
  display: flex;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.2);
  height: 5vh;
}
@media screen and (min-width: 960px) {
  .about-list {
    height: 10vh;
  }
}
.about-list a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
}
@media screen and (min-width: 960px) {
  .about-list a {
    font-size: 16px;
  }
}
.about-list a:hover {
  background-color: #ffffff;
}

.about-list-item {
  display: flex;
  background-color: rgba(226, 226, 226, 0.8);
  align-items: center;
  text-align: center;
  padding: 20px 0;
  width: 20%;
  cursor: pointer;
  margin-right: 1vw;
  border-radius: 2vw 2vw 0 0;
}
@media screen and (min-width: 960px) {
  .about-list-item {
    margin-right: 10px;
    border-radius: 10px 10px 0 0;
  }
}
.about-list a:hover {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-contents {
  background-color: #ffffff;
  display: none;
  padding: 2vw;
  width: 100%;
}

.is-btn-active {
  display: flex;
  background-color: #ffffff;
  font-weight: bold;
  padding: 1vw;
}

.is-contents-active {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 960px) {
  .is-contents-active {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.is-contents-active img {
  width: 90vw;
}
@media screen and (min-width: 960px) {
  .is-contents-active img {
    width: 500px;
  }
}

.about-text {
  margin-left: 1vw;
}
@media screen and (min-width: 960px) {
  .about-text {
    margin-left: 30px;
  }
}

.about-text h2 {
  font-size: calc(22px + 2 * ((100vw - 320px) / 640));
  font-weight: bold;
  margin-bottom: 3vw;
}
@media screen and (min-width: 960px) {
  .about-text h2 {
    font-size: 24px;
  }
}

.about-text h3 {
  font-size: calc(18px + 2 * ((100vw - 320px) / 640));
  font-weight: bold;
  margin-bottom: 3vw;
}
@media screen and (min-width: 960px) {
  .about-text h3 {
    font-size: 20px;
  }
}
.about-text p {
  line-height: 200%;
  font-size: calc(14px + 6 * ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .about-text p {
    font-size: 16px;
  }
}

/* アクセス */
.access {
  margin: 0 auto 10vw;
}
@media screen and (min-width: 960px) {
  .access {
    margin: 0 auto 100px;
  }
}

.access-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10vw auto;
  font-size: calc(18px + 4 * ((100vw - 320px) / 640));;
}
@media screen and (min-width: 960px) {
  .access-headline {
    font-size: 22px;
    margin: 50px auto;
  }
}
.access-head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 70%;
  margin: 0 auto;
}
.access-img img {
  max-width: 100%;
}

.access-desc {
  /* display: flex; */
  justify-content: center;
  max-width: 70%;
  margin: 0 auto;
}
.access-desc h3 {
  font-size: calc(18px + 4 * ((100vw - 320px) / 640));
  margin: 3vw 0;
}
@media screen and (min-width: 960px) {
  .access-desc h3 {
    font-size: 22px;
    margin: 25px 0;
  }
}
.access-desc-items {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 960px) {
  .access-desc-items {
    flex-direction: row;
  }
}
.access-desc-map{
  display: block;
  margin: 0 auto 5vw;
  width: 50vw;
  height: auto;
}
@media screen and (min-width: 960px) {
  .access-desc-map{
    display: inline-block;
    flex-basis: 33%;
    margin: 0 auto;
  }
}
.access-desc-map img {
  width: 50vw;
  height: auto;
}
@media screen and (min-width: 960px) {
  .access-desc-map img {
    width: 360px;
  }
}
.access-desc-address {
  display: flex;
  text-align: center;
  flex-direction: column;
  font-size: calc(16px + 2 * ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .access-desc-address {
    font-size: 18px;
    flex-basis: 33%;;
  }
}

@media screen and (min-width: 960px) {
  .google-map-box {
    flex-basis: 33%;
  }
}

.google-map {
  background-color: #666464;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vw auto 0;
  width: 50%;
  height: 10vw;
}
@media screen and (min-width: 960px) {
  .google-map {
    display: flex;
    margin-top: 0;
    margin-left: 20px;
    height: 80px;
    width: 200px;
  }
}

.google-map a {
  display: flex;
  justify-content: center;
  background-color: #666464;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 10vw;
  text-decoration: none;
  color: #ffffff;
  font-size: calc(16px + 2 * ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .google-map a {
    font-size: 18px;
    margin-top: 0;
    padding: 20px 10px;
    height: 80px;
    width: 100%;
  }
}

/* お問い合わせ */

.contact {
  margin-bottom: 5vw;
}
@media screen and (min-width: 960px) {
  .contact {
    margin-bottom: 150px;
  }
}

.contact-container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 960px) {
  .contact-container {
    max-width: 1600px;
  }
}

.contact-headline {
  display: flex;
  justify-content: center;
  font-size: calc(18px + 4 * ((100vw - 320px) / 640));
  margin-bottom: 2vw;
}
@media screen and (min-width: 960px) {
  .contact-headline {
    font-size: 22px;
    margin-bottom: 30px;
  }
}
form {
  margin: 0 auto;
  width: 80%;
}
@media screen and (min-width: 960px) {
  form {
    width: 60%;
  }
}
.form-group {
  margin-bottom: 15px;
  font-size: calc(18px + 2 * ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .form-group {
    font-size: 24px;
  }
}
.form-group label {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 5px;
}
.required {
  background-color: rgb(243, 123, 123);
  color: #fff;
  font-weight: bold;
  font-size: calc(16px + ((100vw - 320px) / 640));
  border-radius: 1vw;
  padding: 0.5vw 1vw;
}
@media screen and (min-width: 960px) {
  .required {
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
  }
}
.any {
  background-color: rgb(154, 154, 154);
  color: #fff;
  font-weight: bold;
  font-size: calc(16px + ((100vw - 320px) / 640));
  border-radius: 1vw;
  padding: 0.5vw 1vw;
}
@media screen and (min-width: 960px) {
  .any {
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
  }
}

.form-group select {
  -webkit-appearance: none;
  appearance: none;
  width: 60%;
  border: 1px solid #989898;
  border-radius: 1vw;
  padding: 1vw;
  font-size: calc(18px + ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .form-group select {
    width: 34%;
    border: 1px solid #989898;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
  }
}
.form-group select .default {
  text-align: center;
}

.form-group input {
  width: 80%;
  border: 1px solid #989898;
  border-radius: 1vw;
  padding: 1vw;
  font-size: calc(20px + ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .form-group input {
    width: 80%;
    border: 1px solid #989898;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
  }
}

.form-group textarea {
  width: 100%;
  border: 1px solid #989898;
  border-radius: 1vw;
  resize: none;
  height: 200px;
  padding: 1vw;
  font-size: calc(20px + ((100vw - 320px) / 640));
}
@media screen and (min-width: 960px) {
  .form-group textarea {
    width: 100%;
    resize: none;
    border: 1px solid #989898;
    border-radius: 10px;
    height: 300px;
    padding: 10px;
    font-size: 18px;
  }
}

.submit-button {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* confirm.phpに適用 */
#form-result {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
}

.input-data {
  font-weight: normal;
}

.form-group input[type="submit"] {
  display: flex;
  justify-content: center;
  background: #4663b2;
  border: 1px solid;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  margin: 5vw auto 0;
  border-radius: 2vw;
  padding: 4vw 20vw;
  font-size: 3vw;
}
@media screen and (min-width: 960px) {
  .form-group input[type="submit"] {
    border-radius: 20px;
    padding: 30px 160px;
    font-size: 20px;
  }
}
