<?php
if ($_POST) {
    $memberType = htmlspecialchars($_POST['memberType']);
    $registrationLocation = htmlspecialchars($_POST['registrationLocation']);
    $companyName = htmlspecialchars($_POST['companyName']);
    $firstName = htmlspecialchars($_POST['firstName']);
    $lastName = htmlspecialchars($_POST['lastName']);
    $email = htmlspecialchars($_POST['email']);
    $phone = htmlspecialchars($_POST['phone']);
    $message = htmlspecialchars($_POST['message']);
?>

<body>
    <h2>Please confirm your submission:</h2>
    <form id="confirm-form" action="submit.php" method="post">
        <input type="hidden" name="memberType" value="<?php echo $memberType; ?>">
        <input type="hidden" name="registrationLocation" value="<?php echo $registrationLocation; ?>">
        <input type="hidden" name="companyName" value="<?php echo $companyName; ?>">
        <input type="hidden" name="firstName" value="<?php echo $firstName; ?>">
        <input type="hidden" name="lastName" value="<?php echo $lastName; ?>">
        <input type="hidden" name="email" value="<?php echo $email; ?>">
        <input type="hidden" name="phone" value="<?php echo $phone; ?>">
        <input type="hidden" name="message" value="<?php echo $message; ?>">

        <p>会員区分: <?php echo $memberType; ?></p>
        <p>登録会場: <?php echo $registrationLocation; ?></p>
        <p>会社名: <?php echo $companyName; ?></p>
        <p>名前: <?php echo $firstName; ?></p>
        <p>姓: <?php echo $lastName; ?></p>
        <p>Email: <?php echo $email; ?></p>
        <p>連絡先: <?php echo $phone; ?></p>
        <p>お問い合わせ内容: <?php echo $message; ?></p>

        <input type="submit" value="Confirm and Submit">
    </form>
    <button id="back-button">Back</button> <!-- 戻るボタン -->
</body>
</html>

<?php
}
?>